{
    "name": "clippings/composer-init",
    "type": "application",
    "description": "Initialize a composer package based on a template package",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "symfony/console": "^2.5",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "CL\\ComposerInit\\": "src/",
            "CL\\ComposerInit\\Test\\": "tests/src/"
        }
    },
    "bin": ["bin/composer-init"]
}
